<% 
	def parsePath = { path ->
		path.replace("\\", "\\\\")
	}
%>
dev.enabled = true
dev.sources = [
	"${parsePath(projectDir.path + File.separator + "viking")}"
]
dev.views = "${parsePath(projectDir.path + File.separator + "viking" + File.separator + "views")}"
