<% 
	def isWindows = System.properties['os.name'].toLowerCase().contains('windows')
	def separator = isWindows ? '\\\\' : "/" 
%>
dev.enabled = true
dev.sources = [
	"${projectDir}${separator}viking"
]
dev.views = "${projectDir}${separator}viking${separator}views"
