name=${pluginInfo.name}
module-group-id=${pluginInfo.moduleGroupId}
module-incremental-version=${pluginInfo.moduleIncrementalVersion}
tags=${pluginInfo.tags}
short-description=${pluginInfo.shortDescription}
long-description=${pluginInfo.longDescription}
change-log=${pluginInfo.changeLog}
page-url=${pluginInfo.pageUrl}
author=${pluginInfo.author}
licenses=${pluginInfo.licenses}
liferay-versions=${pluginInfo.liferayVersions.join(",")}
portal-dependency-jars=${pluginInfo.portalDependencyJars.join(",")}
portal-dependency-tlds=${pluginInfo.portalDependencyTlds.join(",")}