mongo.db.host="127.0.0.1"
mongo.db.name="${projectName}"
// mongo.db.username=
// mongo.db.password=

hibernate.hbm2ddl.auto = "update"

bonecp {
	partitionCount=3
	maxConnectionsPerPartition=15
	minConnectionsPerPartition=2
	acquireIncrement=3	
}

${projectName} {
	instanceable = false

	display {
		// category = "category.hidden"
	}

	modes="VIEW,EDIT"

}