mongo.db.host="127.0.0.1"
mongo.db.name="${projectName}"
// mongo.db.username=
// mongo.db.password=

hibernate {
	hbm2ddl.auto = "update"

	hikari {
		minimumPoolSize="20"
		maximumPoolSize="100"
		idleTimeout="30000"
	}
}

${projectName} {
	instanceable = false

	display {
		// category = "category.hidden"
	}

	modes="VIEW,EDIT"

}

pluginInfo {
	name = ${projectName}
	moduleGroupId = ""
	moduleIncrementalVersion = 1
	tags = ""
	shortDescription = ""
	longDescription = ""
	changeLog = ""
	pageUrl = ""
	author = ""
	licenses = ""
	liferayVersions = [
		"6.2.0+",
		"6.2.10+",
	]
	portalDependencyJars = [
		
	]
	portalDependencyTlds = [
		
	]
}