# viking-shell-templates

./: .gitignore  README.md
backups/LR612GA3/: backup.sql
backups/LR612GA3/data/hsql/: lportal.properties  lportal.script
backups/LR612GA3/data/jackrabbit/: repository.xml
backups/LR612GA3/data/lucene/0/: _l.cfs  _m.fdt  _m.fdx  _m.fnm  _m.frq  _m.nrm  _m.prx  _m.tii  _m.tis  _n.cfs  _o.cfs  segments_p
backups/LR612GA3/data/lucene/1/: segments_1
backups/LR612GA3/data/lucene/10153/: _10.cfs  _l.fdt  _l.fdx  _l.fnm  _l.frq  _l.nrm  _l.prx  _l.tis  _m.cfs  _o.cfs  _q.cfs  _s.cfs  _u.cfs  _w.cfs  _y.cfs  segments_11
backups/LR621GA2/: backup.sql
backups/LR621GA2/data/hsql/: lportal.properties
backups/LR621GA2/data/lucene/0/: segments_11
backups/LR621GA2/data/lucene/10154/: _1f.fdt  _1f.fdx  _1f.fnm  _1f.frq  _1f.nrm  _1f.prx  _1f.tii  _1f.tis  _1f_4.del  _1g.cfs  _1h.cfs  _1j.cfs  _1l.cfs  _1m.cfs  _1p.cfs  _1r.cfs  _1t.cfs  segments_1v
backups/LR621GA2/data/lucene/10157/: _o.cfs  _p.fdt  _p.fdx  _p.frq  _p.nrm  _p.prx  _p.tis  _r.cfs  segments_u
backups/LR621GA2/data/osgi/state/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
backups/LR621GA2/data/osgi/state/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
backups/LR621GA2/data/osgi/state/org.eclipse.osgi/bundles/1/data/: 2.checksum  3.checksum  4.checksum  5.checksum  6.checksum
backups/LR622GA3/: backup.sql
backups/LR622GA3/data/hsql/: lportal.properties  lportal.script
backups/LR622GA3/data/lucene/10155/: _o.cfs  _p.fdt  _p.fdx  _p.fnm  _p.frq  _p.nrm  _p.tii  _p.tis  _r.cfs  _t.cfs  _v.cfs  segments_y
backups/LR622GA3/data/osgi/state/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
backups/LR622GA3/data/osgi/state/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
backups/LR622GA3/data/osgi/state/org.eclipse.osgi/bundles/1/data/: 2.checksum  3.checksum  4.checksum  5.checksum  6.checksum
baseConf/: gitignore_template  init.conf  project.conf
baseConf/.templates/: build.gradle  web.xml
baseConf/.templates/classes/controllers/: Portlet.groovy
baseConf/.templates/conf/: dev.conf  friendly-url-routes.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  log4j.properties  portlet.conf  portlet.xml  resource-actions-default.xml  sitebuilder.conf
baseConf/.templates/public/css/: main.css
baseConf/.templates/public/html/viking/: asset_renderer_output.jsp
baseConf/.templates/public/js/angular/: angular.min.js  init.js  viking-angular-templates.min.js  viking-angular.js  viking-angular.min.js
baseConf/.templates/public/js/lib/: jquery-1.11.2.min.js  viking.js
baseConf/.templates/sitebuilder/: sites.groovy
baseConf/.templates/test/functional/: DefaultFunctionalTest.groovy
baseConf/.templates/test/functional/pageobject/: LoginPage.groovy
baseConf/.templates/test/integration/: DefaultIntegrationTest.groovy
baseConf/.templates/test/resources/: arquillian.xml
baseConf/.templates/views/Portlet/: edit.ftl  view.ftl
baseConf/.templates/views/viking_macros/: errors.ftl  header.ftl  notifications.ftl
baseConf/configFiles/: build.sh  portal-ext.properties  setenv.bat  setenv.sh
baseConf/configFiles/tomcat-testable-files/: setenv.bat  setenv.sh  tomcat-users.xml
sql/: LR612GA3.sql  LR621GA2.sql  LR621GA2_head.sql  LR621GA2_tail.sql
themes/61/: pom.xml
themes/61/src/main/webapp/templates/: init.ftl  navigation.ftl  portal_normal.ftl
themes/62/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/62/src/main/webapp/css/: custom_common.css
themes/62/src/main/webapp/templates/: navigation.ftl  portal_normal.ftl  portal_pop_up.ftl
themes/LR612GA3/: pom.xml
themes/LR612GA3/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/LR612GA3/src/main/webapp/css/: custom.css
themes/LR621GA2/: config.rb  pom.xml
themes/LR621GA2/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/LR621GA2/src/main/webapp/css/: _variables.scss  aui.css  custom.css  custom_responsive.css  dev-ingorethis.css  dockbar.css  grid.css  portlet.css
themes/LR621GA2/src/main/webapp/css/aui/: _alerts.scss  _buttons.scss  _dropdowns.scss  _forms.scss  _mixins.scss  _navs.scss  _type.scss  _variables.scss
themes/LR621GA2/src/main/webapp/templates/: init.ftl  navigation.ftl  portal_normal.ftl  portal_pop_up.ftl
themes/LR622GA3/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml
themes/LR622GA3/src/main/webapp/css/: custom_common.css  custom_responsive.css  layout.css  styles.css
themes/LR622GA3/src/main/webapp/css/aui/: _navbar.scss  _responsive-767px-max.scss
themes/LR622GA3/src/main/webapp/templates/: init_custom.ftl  portlet.ftl
(+13 files in other folders)
