apply plugin: 'war'
apply plugin: 'viking'

war {
    archiveName = "${projectName}.war"
}

project.ext {
	liferayVersion = "6.2.1"
}

buildscript {
    repositories {
    	mavenLocal()
    	mavenCentral()
        maven { url "http://107.170.56.196:8081/artifactory/libs-release-local" }
    }
    dependencies {
        classpath 'org.vikingportlets:viking-gradle-plugin:0.5.0'
    }
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://107.170.56.196:8081/artifactory/libs-release-local" }
}

dependencies {
    compile 'org.vikingportlets:viking-framework:0.3.0'
}