buildscript {
    repositories {
    	mavenCentral()
        maven { url "http://107.170.56.196:8081/artifactory/libs-release-local" }
    }
    dependencies {
        classpath 'org.vikingportlets:viking-gradle-plugin:0.3.19'
    }
}

project.ext.set("liferayVersion", "6.2.0-RC5")

apply plugin: 'viking'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

