apply plugin: 'war'
apply plugin: 'viking'

war {
    archiveName = "${projectName}.war"
}

project.ext {
	liferayVersion = "6.2.0-RC5"
}

buildscript {
    repositories {
    	mavenCentral()
        maven { url "http://107.170.56.196:8081/artifactory/libs-release-local" }
    }
    dependencies {
        classpath 'org.vikingportlets:viking-gradle-plugin:0.3.23'
    }
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

