name=spottkick-theme
module-group-id=com.spottkick
module-incremental-version=1
tags=
short-description=Spottkick theme
change-log=
page-url=http://www.drakkar.nl
author=Drakkar Global Services
licenses=LGPL