name=ThemeTestOne-theme
module-group-id=nl.drakkar
module-incremental-version=1
tags=
short-description=ThemeTestOne theme
change-log=
page-url=http://www.drakkar.nl
author=Drakkar Global Services
licenses=LGPL