name=${projectName}-theme
module-group-id=com.vikingframework
module-incremental-version=1
tags=
short-description=${projectName} theme
change-log=
page-url=http://www.vikingframework.com
author=Viking framework
licenses=MIT