#
# MySQL
#
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/${projectName}?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=${dbuser}
jdbc.default.password=${dbpass}

terms.of.use.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

include-and-override=portal-developer.properties

company.login.prepopulate.domain=false

admin.email.from.name=Test Test
admin.email.from.address=test@liferay.com
setup.wizard.enabled=false

company.default.home.url=/web/${projectName.toLowerCase()}
company.default.name=${projectName}
