var set --name LR621GA2 --value http://sourceforge.net/projects/lportal/files/Liferay%20Portal/6.2.1%20GA2/liferay-portal-tomcat-6.2-ce-ga2-20140319114139101.zip --context liferayURLs
var set --name LR612GA3 --value http://sourceforge.net/projects/lportal/files/Liferay%20Portal/6.1.2%20GA3/liferay-portal-tomcat-6.1.2-ce-ga3-20130816114619181.zip --context liferayURLs
var set --name LR621GA2 --value "Liferay 6.2.1 GA2" --context liferayVersions
var set --name LR612GA3 --value "Liferay 6.1.3 GA3" --context liferayVersions
var set --name dbuser --value "root" --context databaseConnection
var set --name dbpass --value "root" --context databaseConnection
var set --name projectsDir --value "viking-projects"
var set --name templatesRepo --value "git@github.com:digitalgeko/viking-shell-templates.git"