dependencies = [
	[type: 'URL', src:"http://107.170.56.196:8081/artifactory/libs-release-local/nl/drakkar/site-builder/0.1.1/site-builder-0.1.1.war", name: "SiteBuilder.war"],
	
	// [type: 'LOCAL_WAR', path:"/path/to/MyProject.war"],
	// [type: 'URL', src:"http://example.com/MyProject.war", name: "MyProject.war"],
	// [type: 'LOCAL_PROJECT', name:"MyProject"],
]